<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranajit Banerjee | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <a id="logo" href="#">Pranajit</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Hi, I'm Pranajit Banerjee</h1>
        <p>Welcome to my portfolio website!</p>
        <img src="pranajit.jpeg" alt="Pranajit Banerjee" class="profile-pic">
        <div class="social-links">
            <a href="https://www.linkedin.com/in/pranajit-banerjee-7b169126b/">LinkedIn</a>
            <a href="https://www.youtube.com/@pranajit04">YouTube</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Pranajit Banerjee. All Rights Reserved.</p>
    </footer>
</body>
</html>